ASSIGN_PUBLIC_IP=ENABLED
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=getyours
AWS_SECRET_ACCESS_KEY=getyours
CLUSTER=puppeteer
LAUNCH_TYPE=FARGATE
SUBNET=subnet-50fc2519
SUBNET_ALT=subnet-0f7bcb4cd10ccf043
SECURITY_GROUP=sg-0cd9c7f5dea3ed892
TASK_DEFINITION=PuppetmenStaging
TASK_PORT=3000
TASK_PATH=/
TASK_HEALTH_CHECK_PATH=/status
NODE_ENV=development
TZ=America/Sao_Paulo
RETRY_DELAY=5000
MAX_ATTEMPTS=5
