ASSIGN_PUBLIC_IP=ENABLED
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=getyours
AWS_ACCESS_SECRET_KEY=getyours
CLUSTER=puppeteer
LAUNCH_TYPE=FARGATE
SUBNET=subnet-50fc2519
SUBNET_ALT=subnet-0f7bcb4cd10ccf043
SECURITY_GROUP=sg-08088644a1580e8b1
TASK_DEFINITION=Puppetmon
TASK_PATH=/
TASK_REQUEST_METHOD=POST
